<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: rgb(251, 250, 248);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url('/static/image.jpg'); /* Replace with your image URLs */
    background-size:100.33% ; /* Each image covers one-third of the container's width and full height */
    background-position: left top, center top, right top; /* Position images side by side */
    background-repeat: no-repeat, no-repeat, no-repeat; /* Prevent images from repeating */
    height: 800px;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}


  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: rgb(255, 192, 0);
    font-size: 50px;
  }
  .logo {
    color:  rgb(255, 192, 0);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:  rgb(255, 192, 0);
  }
  .carousel-indicators li {
    border-color:  rgb(255, 192, 0);
  }
  .carousel-indicators li.active {
    background-color:  rgb(255, 192, 0);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid  #b9ad06;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid rgb(255, 192, 0);
    background-color: #fff !important;
    color: rgb(255, 192, 0);
  }
  .panel-heading {
    color: #fff !important;
    background-color: rgb(255, 192, 0) !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: rgb(255, 192, 0);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(255, 192, 0);;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(255, 192, 0) !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(255, 192, 0);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }



  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}




.navbar {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.content {
    padding: 100px 20px; /* Adjust padding to avoid overlap with fixed navbar */
    text-align: center;
    color: #fff;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 0; /* Ensure it stays above the background image */
}
.jumbotron {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(50px); /* Applies blur to the background */
            background-color: rgba(255, 255, 255, 0.2); /* Adds a semi-transparent background to the jumbotron */
            text-align: center;
            padding: 20px;
        }
        /* .jumbotron h1 {
            font-family: fantasy;
            margin-top: 15%;
            color: #0ac4e1;
            
            font-size: 70px;
        } */
        .jumbotron h1 {
          font-family: fantasy;
    margin-top: 15%;
    font-size: 70px;
    background: linear-gradient(to right, rgb(187, 53, 53), #04a5bd);
       
    color: transparent;
}
        .jumbotron p {
            font-family: fantasy;
            font-size: 60px;
            color: #0ac4e1;
            margin-left: 4%;
            background: linear-gradient(to right, rgb(187, 53, 53), #04a5bd);
            color: transparent;
        }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="font-family: fantasy;font-size: xx-large;">Imran Autos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="/services2">PRODUCTS</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="/middle">SHOP</a></li>
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family: fantasy;margin-top: 7%;color: #0ac4e1;font-size: 70px;"></h1> 
  <p style="font-family: fantasy;font-size: xx-large;color: #0ac4e1;margin-left: 4%;font-size: 60px;"></p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="font-family: fantasy;font-size: xx-large;">Imran Autos</h2><br>
      <p style="text-align: justify;">At Imran Autos, we're dedicated to helping you dig deeper and build stronger.
        With years of experience in the industry, our team knows what it takes to succeed.
        We offer top-quality equipment, expert services, and reliable parts to keep you moving.
        Our mission is to provide innovative solutions and exceptional support to our customers.
        We're committed to building long-term relationships and helping you achieve your goals.
        Our team is passionate about what we do, and we're dedicated to your success.
        We're more than just an equipment provider - we're your partner in excavation.
        Trust us to help you break ground and build a better future.
    </p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span><img src="/static/new1.jpeg" alt="" style="height: 400px;width: 450px;"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span><img src="/static/img.jpg" alt="" style="height: 400px;"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>At ExcavPro, our mission is to empower construction and excavation professionals 
        to build a better future by providing innovative solutions, exceptional support, and reliable equipment. 
        We strive to be the trusted partner of choice for our customers, helping them to succeed and grow through 
        our expertise, quality, and commitment to excellence.</h4><br>
      <p><strong>VISION:</strong> Our vision is to be the leading provider of excavation solutions globally,
         recognized for our customer-centric approach, technical expertise, and commitment to sustainability. 
         We aim to continuously improve and expand our offerings to meet the evolving needs of our customers, 
         while contributing to the development of infrastructure, communities, and the environment. 
      Through our passion for innovation and excellence, we aim to make a positive impact on the world around us.</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 style="font-family: fantasy;font-size: xx-large;">GALLERY</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/volvo4.jpeg" alt="Paris" width="400" height="300">
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/volvo2.jpeg" alt="New York" width="400" height="300">
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/volvo3.jpeg" alt="San Francisco" width="400" height="300">
        
      </div>
    </div>
  </div><br>
  
  <h2 style="font-family: fantasy;font-size: xx-large;"> What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>DigTech has been a game-changer for our construction business.Their reliable equipment<br>
          <span>and expert services have helped us complete projects on time and within budget.</span></h4>
      </div>
      <div class="item">
        <h4>We were stuck with a broken excavator in the middle of a critical project, but DigTech's rapid response<br><span>
          and quality parts got us back up and running in no time. Thanks for saving the day!<br><span>John Doe, Salesman, Rep Inc
        </span></h4>
      </div>
      <div class="item">
        <h4>GroundBreakers' excavator rental services have been a cost-effective solution for our seasonal projects.<br><span>
          Their equipment is well-maintained and delivered on time." - Rachel, Project Coordinator
        </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->

<!-- Container (Contact Section) -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="https://www.imranautos.com" title="Visit w3schools">www.imranautos.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
