<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #b59210;
    }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #333;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
    .thumbnail img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>


<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey" id="services" style="margin-top: 70px;">
  <h2 style="font-family: fantasy;color: aliceblue;font-size: xxx-large;">Our Products & Services</h2><br>
  <h4 style="font-family: fantasy;color: aliceblue;font-size: x-large;">What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/9.png" alt="Valve Plate">
        <p><strong>Valve Plate</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/6.png" alt="Valve Plate">
        <p><strong>Valve Plate</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/7.png" alt="Piston Shoe">
        <p><strong>Piston Shoe</strong></p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/8.png" alt="Router Cylinder Block">
        <p><strong>Router Cylinder Block</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/5.png" alt="Hydraulic Pump">
        <p><strong>Hydraulic Pump</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/10.png" alt="Friction Plate">
        <p><strong>Friction Plate</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/11.png" alt="Gayer Pump">
        <p><strong>Gayer Pump</strong></p>
        <p>Moves a fluid by repeatedly enclosing a fixed volume using interlocking cogs or gears</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/12.png" alt="Hydraulic Pump">
        <p><strong>Hydraulic Pump</strong></p>
        <p>Performs tasks such as digging, scooping, and lifting heavy materials on construction sites</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/13.png" alt="Hydraulic Pump">
        <p><strong>Hydraulic Pump</strong></p>
        <p>Performs tasks such as digging, scooping, and lifting heavy materials on construction sites</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/14.png" alt="Set Plate">
        <p><strong>Set Plate</strong></p>
        <p>Large steel plate to get rid of air pockets in various ground materials and provide tighter compaction</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/15.png" alt="Swashplate">
        <p><strong>Swashplate</strong></p>
        <p>Translates the motion of a rotating shaft into reciprocating motion</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/16.png" alt="Swashplate">
        <p><strong>Swashplate</strong></p>
        <p>Translates the motion of a rotating shaft into reciprocating motion</p>
      </div>
    </div>
  </div>
</div>




</body>
</html>
