<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #701E1F  30%, #0B0A1F 100%);
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/static/image.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.1); /* Transparent background */
            backdrop-filter: blur(10px); /* Blur effect */
            padding: 60px;
            max-width: 600px;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            font-family: fantasy;
            font-size: xx-large;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #6249a3;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-primary {
            background: linear-gradient(135deg, #d23336  30%, #d0d015 100%);
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            width: 100%;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="/user_login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <a href="/register">Register</a>
        </form>
        {% if message %}
        <div class="alert alert-danger mt-3" role="alert">
            {{ message }}
        </div>
        {% endif %}
    </div>
</body>
</html>
